{
  "name": "band-together",
  "version": "1.0.0",
  "description": "hackmit 2017! make music with your friends, no matter the distance.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "firebase": "^4.3.1",
    "http": "0.0.0",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbower213/band-together.git"
  },
  "author": "Robert Adkins, Steven Bower, Jonah Chazan, Sidhanth Tuli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbower213/band-together/issues"
  },
  "homepage": "https://github.com/sbower213/band-together#readme"
}
